{
  "name": "ts-nodejs-api-kubernetes",
  "version": "1.0.0",
  "description": "A sample REST API built with TypeScript, Express, and PostgreSQL — containerized with Docker and ready for Kubernetes deployment.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "compose:clean": "docker compose down -v"
  },
  "keywords": [
    "typescript",
    "express",
    "postgresql",
    "rest-api",
    "docker",
    "kubernetes"
  ],
  "author": "Mohamed Abdelazim",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}